<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.youtubeapp.ui.fragments.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_playlistItemFragment"
            app:destination="@id/playlistItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistItemFragment"
        android:name="com.example.youtubeapp.ui.fragments.playlistItem.PlaylistItemFragment"
        android:label="fragment_playlist_item"
        tools:layout="@layout/fragment_playlist_item" />
</navigation>